body {
    background: #049DBF;
    background-size: 400% 400%;
    height: 200vh;
    padding: 25px
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 33%);
}

.grid > div:nth-child(1) {
    grid-column-start: span 3;

}

a {
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
    color: #F2B5A7;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color: #DC143C;
}

a:focus {
    border-bottom: 1px solid;
    background: #99b3ff;
}

a:hover {
    border-bottom: 1px solid;
    background: #3366ff;
}

a:active {
    background: #0040ff;
    color: #99b3ff;
}

div {
    text-align: center;
    padding: 20px
}

h1 {
    color: black;
    text-shadow: 2px 2px 30px white;
    text-align: center;
    font-family: Brush Script MT;
    font-size: 100px;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}