body {
    background: linear-gradient(100deg, #07100d, #ffffff, rgba(171, 171, 171, 0.99), #464646);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    height: 200vh;
    padding: 25px
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 33%);
}

.grid > div:nth-child(1) {
    grid-column-start: span 3;

}

a {
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
    color: rgb(189, 188, 188);
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color: #f11d1d;
}

a:focus {
    border-bottom: 1px solid;
}

a:hover {
    border-bottom: 1px solid;
}


div {
    text-align: center;
    padding: 20px
}

h1 {
    color: black;
    text-shadow: 2px 2px 30px #07100d;
    text-align: center;
    font-family: Brush Script MT;
    font-size: 100px;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}