{{- /*gotype: groupie-tracker/structures.Artist*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artist</title>
    <link rel="stylesheet" href="../public/styles/artist.css">
</head>
<body>
<h1 id="api">{{.Name}}</h1>
<img src="{{.Image}}" id="groupImage" alt="" height="20%">
<div> Members: </div>
<div class="grid">
    {{ range  $artist := .Members}}
        <div><a href="https://fr.wikipedia.org/wiki/{{$artist}}">{{$artist}}</a></div>
    {{end}}
</div>
<div>Creation Date: <br>{{.CreationDate}}</div>
<div>First Album: <br>{{.FirstAlbum}}</div>

<div id="video">
</div>

<div><a href="http://localhost:8000/relation/{{.Id}}">Places and dates of past and upcoming concerts</a></div>
<div><a href="http://localhost:8000/lofi/{{.Id}}">If you want to relax, click on me</a></div>
<script src="../public/script/artist.js"></script>
</body>
</html>