<!-- This page is the main page of Groupie Tracker, where we show all the artists's clickable profiles in a photo style //-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Groupie-tracker</title>
    <link rel="stylesheet" href="../public/styles/groupie-style.css">
</head>
<body>
<div class="searchbar" >
    <a href="http://localhost:8000/aboutus">About Us</a>
    <input type="search" id="mySearch" onkeyup="searchMenu()" placeholder="Search an artist" title="Search an artist">
    <button onclick="Menu()">Filter</button>
</div>
<div id="myMenu" style="display:none">
    <div id="dateCreation">
        Date of creation :
        <div id="rangeDateCreation">
            <input id="inputDateCreation" type="range" value="" min="1900" max="2021" onclick="filterDateCreation()">
            <span id="rangeValue"></span>
        </div>
    </div>
    <div id="dateAlbum">
        Date of first album :
        <div id="rangeDateAlbum">
            <input id="inputDateAlbum" type="date" value="" min="1900" max="2021" onclick="filterDateAlbum()">
            <span id="rangeValueAlbum" onclick="formatDate()"></span>
        </div>
    </div>
    <div id="numberMembers">
        N° of Members :
        <div id="rangeNumberMembers">
            <input class="inputNumberMembers" type="checkbox" value="1">
            <label for="1">1</label>
            <input class="inputNumberMembers" type="checkbox" value="2">
            <label for="2">2</label>
            <input class="inputNumberMembers" type="checkbox" value="3">
            <label for="3">3+</label>
        </div>
    </div>
</div>
<h1 style="font-size:10vw">Groupie Tracker</h1>
<div class="full-page">
    <ul class="name">
        {{ range $artist := .}} {{- /*Take the Artist array with . and stock every artist one by one in $artist*/ -}}
            {{/* print all image in the page */}}
        <li class="artistsImage">
            <div class="dateCreation" style="display:none;">{{$artist.CreationDate}}</div>
            <div class="dateFirstAlbum" style="display:none;">{{$artist.FirstAlbum}}</div>
            <div class="members" style="display:none;">
                {{ range $member := $artist.Members}}
                    <p>{{$member}}</p>
                {{ end }}
            </div>
            <a href="http://localhost:8000/artists/{{$artist.Id}}">
                <img src="{{$artist.Image}}" alt="">
                <div class="artistName"> {{$artist.Name}}</div>
            </a>
        </li>
        {{end}}
    </ul>
</div>
<script src="../public/script/index.js"></script>
<script src="../public/script/nbMembers.js"></script>
</body>
</html>