{{- /*gotype: groupie-tracker/structures.Artists*/ -}}
<!DOCTYPE html>
<!-- This is the main page of the game, where we can play the hangman game and see the attempts,the right letters or
wrong letters, the hangman and the hidden word, with an input to  choose a letter//-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Groupie-tracker</title>
    <link rel="stylesheet" href="../public/groupie-style.css">
    <style>
        h1 {
            color: black;
            text-shadow: 2px 2px 30px white;
            text-align:center;
            font-family:Brush Script MT;
            font-size: 100px;
        }
    </style>
</head>
<body>
<h1>Groupie Tracker</h1>
<div class="full-page">
    <div class="left-page">
        <div class="name">
            {{ range $artist := .}} {{- /*Take the Artist array with . and stock every artist one by one in $artist*/ -}}
                {{/* print all image in the page */}}
                <a href="http://localhost:8000/artist/{{$artist.Id}}">
                <img src="{{$artist.Image}}">

                </a>
            {{end}}
        </div>
    </div>
</div>
</body>
</html>