{{- /*gotype: groupie-tracker/structures.Artists*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Groupie-tracker</title>
    <link rel="stylesheet" href="../public/groupie-style.css">
</head>
<body>
<div class="searchbar" >
    <a href="http://localhost:8000/aboutus">About Us</a>
    <input type="search" id="mySearch" onkeyup="searchMenu()" placeholder="Search an artist" title="Search an artist">
    <button onclick="Menu()">Filter</button>
</div>
<div id="myMenu" style="display:none">
    <div id="dateCreation">
        Date of creation :
        <div id="rangeDateCreation">
            <input id="date" type="range" value="" min="1900" max="2021">
            <span id="rangeValue"></span>
        </div>
    </div>
    <div id="dateAlbum">
        Date of first album :
        <div id="rangeDateAlbum">
            <input id="inputDateAlbum" type="range" value="" min="1900" max="2021" onclick="filter()">
            <span id="rangeValueAlbum"></span>
        </div>
    </div>
</div>
<h1 style="font-size:10vw">Groupie Tracker</h1>
<div class="full-page">
    <ul class="name">
        {{ range $artist := .}} {{- /*Take the Artist array with . and stock every artist one by one in $artist*/ -}}
            {{/* print all image in the page */}}
            <div id="dateFilter">{{$artist.CreationDate}}</div>
            <li class="artistsImage">
                <a href="http://localhost:8000/artists/{{$artist.Id}}">
                    <img src="{{$artist.Image}}" alt="">
                    <div class="artistName"> {{$artist.Name}}</div>
                </a>
            </li>
        {{end}}
    </ul>
</div>
<script src="../public/index.js"></script>
</body>
</html>