{{- /*gotype: groupie-tracker/structures.Artists*/ -}}
<!DOCTYPE html>
<!-- This is the main page of the game, where we can play the hangman game and see the attempts,the right letters or
wrong letters, the hangman and the hidden word, with an input to  choose a letter//-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Groupie-tracker</title>
    <link rel="stylesheet" href="../public/groupie-style.css">
    <style>
        h1 {
            color: white;
            text-shadow: 2px 2px 30px black;
            text-align:center;
            font-family: Brush Script MT, serif;
            font-size: 100px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Add a dark gray background color to the top navigation bar */
        .searchbar {
            overflow: hidden;
            background-color: #021D40;
            display: grid;
            grid-template-columns: 0.1fr 0.8fr 0.1fr;
        }
        /* Style the links inside the navigation bar */
        .searchbar a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        .searchbar a:hover {
            background-color: #0c89bb;
            color: black;
        }
        /* Style the search box inside the navigation bar */
        .searchbar input[type=search] {
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border: none;
            margin-bottom: 10px;
            font-size: 17px;
        }
        @media only screen and (max-width:800px) {
            .searchbar a, .searchbar input[type=search] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .searchbar input[type=search] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>
<body>
<div class="searchbar" >
    <a href="http://localhost:8000/aboutus">About Us</a>
    <input type="search" id="mySearch" onkeyup="searchMenu()" placeholder="Search an artist" title="Search an artist">
    <button onclick="Menu()">Filter</button>
</div>
<div id="myMenu" style="display:none">
    <div id="dateCreation">
        Date of creation :
        <input id="date" type="date" value="">
    </div>
    <div>
        Date of first album :
        <input id="date" type="date" value="">
    </div>
</div>
<h1 style="font-size:10vw">Groupie Tracker</h1>
<div class="full-page">
    <ul class="name">
        {{ range $artist := .}} {{- /*Take the Artist array with . and stock every artist one by one in $artist*/ -}}
            {{/* print all image in the page */}}
            <li class="artistsImage">
                <a href="http://localhost:8000/artists/{{$artist.Id}}">
                    <img src="{{$artist.Image}}" alt="">
                    <div class="artistName"> {{$artist.Name}}</div>
                </a>
            </li>
        {{end}}
    </ul>
</div>
<script src="../public/index.js"></script>
</body>
</html>