{{- /*gotype: groupie-tracker/structures.Artists*/ -}}
<!DOCTYPE html>
<!-- This is the main page of the game, where we can play the hangman game and see the attempts,the right letters or
wrong letters, the hangman and the hidden word, with an input to  choose a letter//-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Groupie-tracker</title>
    <link rel="stylesheet" href="../public/groupie-style.css">
</head>
<body>
<div class="searchbar" >
    <a href="http://localhost:8000/aboutus">About Us</a>
    <input type="search" id="mySearch" onkeyup="searchMenu()" placeholder="Search an artist" title="Search an artist">
    <button onclick="Menu()">Filter</button>
</div>
<div id="myMenu" style="display:none">
    <div id="dateCreation">
        Date of creation :
        <input id="date" type="date" value="">
    </div>
    <div>
        Date of first album :
        <input id="date" type="date" value="">
    </div>
</div>
<h1 style="font-size:10vw">Groupie Tracker</h1>
<div class="full-page">
    <ul class="name">
        {{ range $artist := .}} {{- /*Take the Artist array with . and stock every artist one by one in $artist*/ -}}
            {{/* print all image in the page */}}
            <li class="artistsImage">
                <a href="http://localhost:8000/artists/{{$artist.Id}}">
                    <img src="{{$artist.Image}}" alt="">
                    <div class="artistName"> {{$artist.Name}}</div>
                </a>
            </li>
        {{end}}
    </ul>
</div>
<script src="../public/index.js"></script>
</body>
</html>