{{- /*gotype: groupie-tracker/structures.Index*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Relation</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" href="../public/relation.css">
    <script src="../public/index.js"></script>
</head>
<body onload="initMap()">
<header> <h1> Dates and locations of concerts </h1> </header>
<div id="map"></div>
{{ range  $relation, $values := .DatesLocations}}
    <div> Dates and Locations : </div>
    <div> <a href="https://www.google.fr/maps/place/{{$relation}}">{{$relation}} : {{$values}} </a></div>
{{end}}
</body>
</html>