<!-- This page is where we can see all the dates and places of concerts, with a link to the places on google maps //-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Relation</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" href="../public/styles/relation.css">
    <script src="../public/script/index.js"></script>
</head>
<body onload="initMap()">
<header> <h1> Dates and locations of concerts </h1> </header>
<div id="map"></div>
<div class="dateLoc">
    <div>Locations :</div>
    <div>Dates :</div>
</div>
{{ range  $relation, $values := .DatesLocations}}
    {{range $key, $value := $values}}
        <div class="dateLoc"> <a href="https://www.google.fr/maps/place/{{$relation}}">{{$relation}} :</a>
            {{$value}}
        </div>
    {{end}}
{{end}}
</body>
</html>