{{- /*gotype: groupie-tracker/structures.Index*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Relation</title>
    <link rel="stylesheet" href="../public/groupie-style.css">
    <style>
        div{
            text-align: center;
            padding : 20px
        }
        h1 {
            color: black;
            text-shadow: 2px 2px 30px white;
            text-align:center;
            font-family: Brush Script MT;
            font-size: 100px;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
{{ range  $relation, $values := .DatesLocations}}
    <div onload="count()"> Dates and Locations of the concert : <br>{{$relation}} : {{$values}} </div>
{{end}}
</body>
</html>