{{- /*gotype: groupie-tracker/structures.Index*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Relation</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" href="../public/relation.css">
    <script src="../public/index.js"></script>
</head>
<body onload="initMap()">
<header> <h1> Dates and locations of concerts </h1> </header>
<div id="map"></div>
{{ range  $relation, $values := .DatesLocations}}
    <a href="http://maps.google.com/maps/places/?q={{$relation}}&output=xml&oe=utf8&key=AIzaSyAcvhLoYW1u4GBI0h_kVT0e5L6K05kuB0E"></a>
    <div> Dates and Locations : <br>{{$relation}} : {{$values}} </div>
{{end}}
</body>
<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcvhLoYW1u4GBI0h_kVT0e5L6K05kuB0E&callback=initMap&v=weekly"
        async
></script>
</html>